MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem" 
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label Text="Calculo da diária"
               FontFamily="MerriweatherBold"
               FontSize="40"
               TextColor="White"/>

        <Frame Padding="20"
               BackgroundColor="Black"
               BorderColor="{StaticResource SecondaryDarkText}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="MerriweatherBold"
                           TextColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           FontFamily="MerriweatherRegular"
                           TextColor="{StaticResource SecondaryDarkText}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="MerriweatherBold"
                           TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           FontFamily="MerriweatherRegular"
                           TextColor="{StaticResource SecondaryDarkText}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <Label Text="Escolha sua suíte"
                       FontFamily="MerriweatherBold"
                       TextColor="White"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"
                        FontFamily="MerriweatherRegular"
                        TextColor="White"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="Black">

                    <VerticalStackLayout>
                        <Label Text="Período da estadia"
                               FontFamily="MerriweatherBold"
                               TextColor="White"/>

                        <HorizontalStackLayout>
                            <Label Text="Check-In:"
                                   FontFamily="MerriweatherRegular"
                                   TextColor="{StaticResource SecondaryDarkText}"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"
                                        TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-Out:"
                                   FontFamily="MerriweatherRegular"
                                   TextColor="{StaticResource SecondaryDarkText}"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        TextColor="White"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Frame>

        <StackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Avançar" Clicked="Button_Clicked"
            BackgroundColor="{StaticResource SecondaryDarkText}" 
            FontFamily="MerriweatherBold" 
            TextColor="White" 
            Padding="10, 5"/>

            <Button Text="Voltar" Clicked="Button_Clicked_1"
            BackgroundColor="{StaticResource SecondaryDarkText}"  
            FontFamily="MerriweatherBold"  
            TextColor="White"  
            Padding="10, 5"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
