MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada" 
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="Black">


    <VerticalStackLayout VerticalOptions="CenterAndExpand" 
                         Padding="10">

        <Label Text="Suíte super luxo" 
        FontFamily="MerriweatherBold" 
        FontSize="40" 
        TextColor="White"
        HorizontalTextAlignment="Center"/>
        
        <Frame Padding="20" 
               BackgroundColor="Black" 
               BorderColor="{StaticResource SecondaryDarkText}"
               CornerRadius="10">
            <VerticalStackLayout>

                <HorizontalStackLayout Margin="0, 0, 0, 10">
                    <VerticalStackLayout>
                        <Label Text="Adultos:" 
                               FontFamily="MerriweatherRegular" 
                               TextColor="White"
                               VerticalOptions="Center"/>
                        <Label Text="2" 
                               FontFamily="MerriweatherRegular" 
                               TextColor="{StaticResource SecondaryDarkText}"
                               VerticalOptions="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="20, 0">
                        <Label Text="Crianças:" 
                               FontFamily="MerriweatherRegular" 
                               TextColor="White"
                               VerticalOptions="Center"/>
                        <Label Text="1" 
                               FontFamily="MerriweatherRegular" 
                               TextColor="{StaticResource SecondaryDarkText}"
                               VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*, *, *" 
                      RowDefinitions="Auto, Auto" 
                      Margin="0, 0, 0, 20">
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Check-In:" 
                           FontFamily="MerriweatherRegular" 
                           TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="Check-Out:" 
                           FontFamily="MerriweatherRegular" 
                           TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="2" 
                           Text="Estádia:" 
                           FontFamily="MerriweatherRegular" 
                           TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="10/11/2024" 
                           FontFamily="MerriweatherRegular" 
                           TextColor="{StaticResource SecondaryDarkText}"/>
                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="15/11/2024" 
                           FontFamily="MerriweatherRegular" 
                           TextColor="{StaticResource SecondaryDarkText}"/>
                    <Label Grid.Row="1" Grid.Column="2" 
                           Text="5" 
                           FontFamily="MerriweatherRegular" 
                           TextColor="{StaticResource SecondaryDarkText}"/>
                </Grid>

            </VerticalStackLayout>
        </Frame>

        <Frame Padding="20" 
               BackgroundColor="Black" 
               BorderColor="{StaticResource SecondaryDarkText}" 
               CornerRadius="10" 
               Margin="0, 20, 0, 0">
            <HorizontalStackLayout>
                <Label Text="Valor total:" 
                       FontFamily="MerriweatherRegular" 
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Label Text="R$ 1000,00" 
                       FontFamily="MerriweatherRegular" 
                       TextColor="{StaticResource SecondaryDarkText}"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar" 
                      HorizontalOptions="Center" 
                      BackgroundColor="{StaticResource SecondaryDarkText}" 
                      FontFamily="MerriweatherBold" 
                      TextColor="White" 
                      Padding="10, 5"
                      Clicked="Button_Clicked"/>

    </VerticalStackLayout>

</ContentPage>
