MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="Suíte super luxo"
               TextColor="{StaticResource SecondaryDarkText}"
               FontFamily="MerriweatherRegular"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

        <Frame>

            <HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Adultos: "
                           FontFamily="MerriweatherBold"/>
                    <Label Text="2" TextColor="{StaticResource SecondaryDarkText}"
                           FontFamily="MerriweatherRegular"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crinças: "
                           FontFamily="MerriweatherBold"/>
                    <Label Text="1" TextColor="{StaticResource SecondaryDarkText}"
                           FontFamily="MerriweatherRegular"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-In: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estádia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="10/11/2024 "/>
                <Label Grid.Row="1" Grid.Column="1" Text="15//11/2024 "/>
                <Label Grid.Row="1" Grid.Column="2" Text="5 "/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: "/>
                <Label Text="R$ 1000,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
        
    </VerticalStackLayout>
    
</ContentPage>